Timer unit: 1e-06 s

Total time: 52.2004 s
File: ./script.py
Function: f at line 5

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     5                                           @pr
     6                                           def f(x):
     7         1          3.0      3.0      0.0      s = 0
     8 100000001   26727246.0      0.3     51.2      for i in range(x):
     9 100000000   25473156.0      0.3     48.8          s += i
    10         1          4.0      4.0      0.0      return s

