Timer unit: 1e-06 s

Total time: 53.800118999999995 s
File: ./script.py
Function: f at line 5

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     5                                           @pr
     6                                           def f(x):
[36m     7         7         13.0      1.9      0.0  [m    s = 0
[37;41;1m     8 103003007   27527750.0      0.3     51.2  [m    for i in range(x):
[37;41;1m     9 103003000   26272353.0      0.3     48.8  [m        s += i
[36m    10         7          9.0      1.3      0.0  [m    return s
